#/bin/bash
alias s="cd /Users/mike/Documents/projects/polleverywhere/rails_app"
alias v="cd /Users/mike/Documents/projects/polleverywhere/visualizations"
alias m="cd /Users/mike/Documents/projects/polleverywhere/message_gateway_server"
alias p="cd /Users/mike/Documents/projects"
alias b="bundle"
alias be="bundle exec"
alias ber="bundle exec rspec"
alias f="bundle exec foreman start"
alias d="./env/development"
alias g="git"
alias gs="git status"
alias gst="git stash"
alias gd="git diff"
alias gg="echo 'use ag!'"
alias gf="git fetch"
alias gr="git rebase"
alias gl="git log"
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gco="git checkout"
alias r="rails"
alias top="top -o cpu"
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"
#alias ls="ls -Fh --color=auto"
alias ls="ls -GFh"
alias ll="ls -l"
alias llrs="ls -lrt"
alias sl="ls"
alias du="du -h"
#alias pps="ps axfo pid,nice,user,etime,args"
#alias ppsm="ps axfo pid,pcpu,pmem,nice,user,etime,args"
#alias grep="grep --exclude-dir=.svn"
alias t="tmux attach || tmux new"

alias grpe="grep"
alias heda="head"
alias x="exit"
alias xx="exit"
alias eit="exit"
alias exi="exit"
alias xit="exit"
alias eixt="exit"
alias exti="exit"
alias qexit="exit"
alias guit="git"
alias iv="vi"
alias cate="cat"
alias rkae="rake"
alias herkou="heroku"
alias raek="rake"
alias tit="git"
alias :q=
alias :qa=

#find() {
#  /usr/bin/find $@ -not \( -name \*\.svn\* -prune \)
#}

vi() {
  args=$@
  if [[ $@ =~ ^.+\ :([0-9]+)$ ]]; then #space correction
    args=`echo "$@" | sed 's/ :/:/g'`
  fi

  if [[ $args =~ ^.+:([0-9]+)$ ]]; then #go to line
    args=`echo "$args" | sed 's/^\(.\{1,\}\):\([0-9]\{1,\}\)$/\1 -c :\2/g'`
  elif [[ $args =~ ^.+:$ ]]; then #ends with colon
    args=`echo "$args" | sed 's/:$//g'`
  fi
  /usr/local/bin/vi $args
}
