export EDITOR=vim
# set -o vi
shopt -s histverify

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e "/^[^\*]/d" -e "s/^\*\ \(.*\)/[\1$(parse_git_dirty)]/"
}

PS1='\[\e[36m\]$(parse_git_branch)\[\e[0m\]\W\$ '

PATH="/Users/mike/.pollev/bin:/Users/mike/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$PATH"

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if [ -f ~/.git_aliases.bash ]; then
  . ~/.git_aliases.bash
fi

# nvm
source $(brew --prefix nvm)/nvm.sh

# rbenv
eval "$(rbenv init -)"
