export EDITOR=vim
# prepopulate ! commands instead of running them
shopt -s histverify
# append to history file instead of overwriting
shopt -s histappend
# be lenient with typos in the cd command
shopt -s cdspell
# don't autocomplete an empty line
shopt -s no_empty_cmd_completion

function parse_git_dirty {
  [[ $(git status --long 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e "/^[^\*]/d" -e "s/^\*\ \(.*\)/[\1$(parse_git_dirty)]/"
}

PS1='\[\e[36m\]$(parse_git_branch)\[\e[0m\]\W\$ '

export GOPATH="/Users/mike/Documents/projects/go"

PATH="/Users/mike/.pollev/bin:/Users/mike/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$GOPATH/bin:$PATH"

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if [ -f ~/.git_aliases.bash ]; then
  . ~/.git_aliases.bash
fi

ssh-add -K ~/.ssh/id_rsa 2>/dev/null

# rbenv
eval "$(rbenv init -)"

export DOCKER_HOST="unix:///var/run/docker.sock"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
