# select, yank in vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

set -g mouse off
set -g history-limit 200000
set -g focus-events on
set -g default-terminal "screen-256color"

###########################
#  Key Bindings
###########################

# tmux prefix
# On a new MacBook, remember to disable this C-Space keybinding: Settings | Keyboard | Keyboard Shortcuts | Input Sources
unbind C-b
set -g prefix C-Space

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# C-Space to quickly switch between panes
bind C-Space select-pane -t :.+

# @ to join a pane into the current one (opposite: ! to break)
bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of vim splits
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?)$'"
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"

###########################
# Status Bar
###########################

set -g status-interval 30
set -g status-left ""
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#I:#W "
# set -g status-right '#{battery_icon}#{battery_percentage} %F %H:%M'
# Extra spaces workaround a weird terminal bug printing extra characters
set -g status-right '%F %H:%M  '

###########################
# Colors
###########################

set -g status-bg colour235
set -g status-fg white
set -g window-status-style bg=colour235,fg=white
set -g window-status-current-style bg=green,fg=black
set -g pane-active-border-style bg=black,fg=green
set -g pane-border-style bg=black,fg=colour235

###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-battery'
#   set -g @batt_icon_charge_tier8 '-'
#   set -g @batt_icon_charge_tier7 '-'
#   set -g @batt_icon_charge_tier6 '-'
#   set -g @batt_icon_charge_tier5 '-'
#   set -g @batt_icon_charge_tier4 '-'
#   set -g @batt_icon_charge_tier3 '-'
#   set -g @batt_icon_charge_tier2 '-'
#   set -g @batt_icon_charge_tier1 '-'
#   set -g @batt_icon_status_charged '+'
#   set -g @batt_icon_status_charging '+'
#   set -g @batt_icon_status_discharging '-'
#   set -g @batt_icon_attached '!'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# set-environment -g PATH '/usr/local/bin:/bin:/usr/bin'
run '~/.tmux/plugins/tpm/tpm'
