export EDITOR=vim
bindkey -e # emacs mode shell

function parse_git_dirty {
  [[ $(git status --long 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e "/^[^\*]/d" -e "s/^\*\ \(.*\)/[\1$(parse_git_dirty)]/"
}

setopt PROMPT_SUBST
PROMPT='%{%F{cyan}%}$(parse_git_branch)%{%F{none}%}%1~$ '

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
# PostgreSQL path
export PATH="/Applications/Postgres.app/Contents/Versions/13/bin:$PATH"
# yarn paths
# export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
# swagger-codegen path
# export PATH="/usr/local/opt/swagger-codegen@2/bin:$PATH"

if [ -f ~/.zsh_aliases ]; then
  . ~/.zsh_aliases
fi

# git completion
if [ -f ~/.git_aliases.bash ]; then
  fpath=(~/.zsh $fpath)
  autoload -Uz compinit && compinit
  . ~/.git_aliases.bash
fi

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='--no-mouse'

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/usr/local/opt/openssl@1.1"
eval "$(rbenv init -)"
